{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create foto-code\
8 bit RGB\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coder-dong.com/iot/#/image-converter"}}{\fldrslt \cf0 https://www.coder-dong.com/iot/#/image-converter}}\
\
\
asp-now-protocol tutorial\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://randomnerdtutorials.com/esp-now-one-to-many-esp32-esp8266/"}}{\fldrslt \cf0 https://randomnerdtutorials.com/esp-now-one-to-many-esp32-esp8266/}}\
\
\
WiFi-Protocol\
https://randomnerdtutorials.com/esp32-client-server-wi-fi/\
\
ST7796  4.0:   \
http://www.lcdwiki.com/zh/4.0inch_SPI_Module_ST7796\
\
}
